; File upload settings
file_uploads = on
memory_limit = 64M
upload_max_filesize = 1G
post_max_size = 1G
max_execution_time = 800

; Some security settings
allow_url_fopen = off
display_errors = off
log_errors = on
expose_php = off
