server {
    listen               80;
    server_name          atlas.local;
    root                 /var/www/html;
    gzip                 on;
    gzip_buffers         32 4k;
    gzip_comp_level      1;
    gzip_min_length      20;
    gzip_http_version    1.1;
    gzip_proxied         off;
    access_log           /var/log/nginx/access.log main;
    include              /etc/nginx/mime.types;
    default_type         application/octet-stream;
    client_max_body_size 2G;

    location / {
        index index.php;
        try_files $uri $uri/ =404;
    }

    location ~ ^/boxes/meta/$ {
        try_files $uri $uri/ $1.json =404;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location ~ ^/boxes/bin/$ {
        try_files $uri $uri/ =404;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location ~ \.box$ {
        add_header Content-Type application/octet-stream;
    }

    location ~ \.json$ {
        add_header Content-Type application/json;
    }

    location ~ ^/api/list {
        try_files $uri $uri/ /api/box_all.php?$args;
    }

    location ~ ^/api/info {
        try_files $uri $uri/ /api/box_info.php?$args;
    }

    location ~ ^/api/delete {
        try_files $uri $uri/ /api/box_delete.php?$args;
    }

    location ~ ^/api/add {
        try_files $uri $uri/ /api/box_add.php?$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_pass php:9000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
